properties([[$class: 'GithubProjectProperty', displayName: '', projectUrlStr: 'https://github.com/Deepu19/task7.git/'], pipelineTriggers([githubPush()])])


pipeline {
  agent any 

  stages {
      stage('Build') {
          steps {
              sh 'pwd'
          }
      }
      stage('Test'){
          steps {
              sh 'java -version'
             
          }
      }
      stage('Deploy') {
          steps {
              sh 'ls'
              sh 'pwd'
              build job : jobB
          }
      }
  }
}
